<html>
 <head>

  <meta charset='utf-8'>
  <title>Okws.org Home Page</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #cccccc;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
 </head>

 <body>
 <h1>OKWS Home</h1>

 <h2>News!</h2>
 <p>Sorry for the downtime!</p>

 <p>We've move off of our old dokuwiki, self-hosted machine, and onto a
 fully github-based hosting system. We're slowing porting wiki entries over.
 Most of the OKWS wiki entries should be ported, but there's work left
 to be done on sfslite and tame documentation.</p>

 <p>Also, it would be nice to get some CSS going here!</p>
  

 <h2>Software Packages</h2>
 <ul>
  <li><a href="https://github.com/okws/okws">OKWS</a></li>
  <li><a href="https://github.com/okws/sfslite">sfslite</a></li>
 </ul>
 </body>
</html>
